{
  "elevator.count": 10,
  "elevator.capacity": 15,
  "elevator.initialFloor": 1,
  "elevator.speed": 1,
  "building.floors": 20,
  "passenger.initialFloor": 1,
  "passenger.boardingTimeRange": [1, 3],
  "passenger.activeTimeRange": [2, 10],
  "passenger.totalDestinationRange": [1, 10],
  "simulator.simulatedTime": 10,
  "simulator.traffic": 50,
  "simulator.refreshRateMillisecond": 500,
  "simulator.passengerSpawnRate": 0.3,
  "simulator.messageDurationMillisecond": 2000,
  "simulator.timeUnitMillisecond": 500
}